NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6QyP54vvKznDidUbpYP-EEzIvQkoCBCA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-29d66.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-29d66"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-29d66.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="308663232268"
NEXT_PUBLIC_FIREBASE_APP_ID="1:308663232268:web:a75ad3ee0c7c7815814b29"
